[KEY_STORE]
; use /etc/scom/<files> for store
; this is the default
;etc_dir_store:

; use one file to hold store
;json_file_store:

; location for store files
;store_location=/etc/scom
;store_location=./.scom_keys

[DH_CONSTS]
; salt used in key generation
;salt=21937ea4c05f2266ef0c40b9ae620bdd

; bits in the dh exchange
;bits=1500

; time in seconds to generation of new prime/generator pair
;regen_time=86400

; maximum number of bits in generator
;generator_bits=128


[KEY_EX]
; key for hmac if we use hmac for signing
;hmac_mitigation=2d20fa92741ab59b4bab8711111dfef0840ee0d1dc2b9da3822592dd4363a818
